<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="org.rasea.core.entity.Resource" project="rasea-server" 
    file="/rasea-server/src/main/java/core/org/rasea/core/entity/Resource.java" binary="false">    
    <position x="316" y="75" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.rasea.core.entity.Operation" project="rasea-server" 
    file="/rasea-server/src/main/java/core/org/rasea/core/entity/Operation.java" binary="false">    
    <position x="319" y="261" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.rasea.core.entity.Permission" project="rasea-server" 
    file="/rasea-server/src/main/java/core/org/rasea/core/entity/Permission.java" binary="false">    
    <position x="191" y="177" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.rasea.core.entity.Authorization" project="rasea-server" 
    file="/rasea-server/src/main/java/core/org/rasea/core/entity/Authorization.java" binary="false">    
    <position x="190" y="70" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.rasea.core.entity.Role" project="rasea-server" 
    file="/rasea-server/src/main/java/core/org/rasea/core/entity/Role.java" binary="false">    
    <position x="59" y="69" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="org.rasea.extensions.entity.User" project="rasea-server" 
    file="/Users/cleverson/.m2/repository/org/rasea/rasea-extensions/0.0.1.RC1/rasea-extensions-0.0.1.RC1.jar" 
    binary="true">    
    <position x="61" y="282" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <source project="rasea-server" name="org.rasea.core.entity.Authorization" 
      file="/rasea-server/src/main/java/core/org/rasea/core/entity/Authorization.java" binary="false" navigable="false">      
      <attribute name="role"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="rasea-server" name="org.rasea.core.entity.Role" 
      file="/rasea-server/src/main/java/core/org/rasea/core/entity/Role.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="rasea-server" name="org.rasea.core.entity.Resource" 
      file="/rasea-server/src/main/java/core/org/rasea/core/entity/Resource.java" binary="false" navigable="false">      
      <attribute name="operations"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="rasea-server" name="org.rasea.core.entity.Operation" 
      file="/rasea-server/src/main/java/core/org/rasea/core/entity/Operation.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="rasea-server" name="org.rasea.core.entity.Permission" 
      file="/rasea-server/src/main/java/core/org/rasea/core/entity/Permission.java" binary="false" navigable="false">      
      <attribute name="operation"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="rasea-server" name="org.rasea.core.entity.Operation" 
      file="/rasea-server/src/main/java/core/org/rasea/core/entity/Operation.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="rasea-server" name="org.rasea.core.entity.Authorization" 
      file="/rasea-server/src/main/java/core/org/rasea/core/entity/Authorization.java" binary="false" navigable="false">      
      <attribute name="permission"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="rasea-server" name="org.rasea.core.entity.Permission" 
      file="/rasea-server/src/main/java/core/org/rasea/core/entity/Permission.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="rasea-server" name="org.rasea.core.entity.Role" 
      file="/rasea-server/src/main/java/core/org/rasea/core/entity/Role.java" binary="false" navigable="false">      
      <attribute name="members"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="rasea-server" name="org.rasea.extensions.entity.User" 
      file="/Users/cleverson/.m2/repository/org/rasea/rasea-extensions/0.0.1.RC1/rasea-extensions-0.0.1.RC1.jar" 
      binary="true" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="rasea-server" name="org.rasea.core.entity.Permission" 
      file="/rasea-server/src/main/java/core/org/rasea/core/entity/Permission.java" binary="false" navigable="false">      
      <attribute name="resource"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="rasea-server" name="org.rasea.core.entity.Resource" 
      file="/rasea-server/src/main/java/core/org/rasea/core/entity/Resource.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>