 -----
 Instalação
 -----
 Cleverson Sacramento
 -----

Baixando os arquivos necessários

  Para instalar o servidor Rasea é preciso baixar o servidor JBoss AS em umas das versões: 4.3.2, 5.0.1 ou 5.1.0. É preciso também do Java, caso
  você ainda não tenha.
  
  Para instalar o Rasea no Java 6, baixe os seguintes
  pacotes:
  
  * Java SE Development Kit 6.0u18 {{{http://www.java.com/download}[download]}}

  * JBoss AS 5.1.0.GA (Java6) {{{http://sourceforge.net/projects/jboss/files/JBoss/JBoss-5.1.0.GA/jboss-5.1.0.GA-jdk6.zip/download}[download]}}
  
  []

  Caso você queira utilizar o Rasea com o Java 5, serão necessários os seguintes pacotes:

  * Java SE Development Kit 5.0u22 {{{https://cds.sun.com/is-bin/INTERSHOP.enfinity/WFS/CDS-CDS_Developer-Site/en_US/-/USD/ViewProductDetail-Start?ProductRef=jdk-1.5.0_22-oth-JPR@CDS-CDS_Developer}[download]}}

  * JBoss AS 5.1.0.GA {{{http://sourceforge.net/projects/jboss/files/JBoss/JBoss-5.1.0.GA/jboss-5.1.0.GA.zip/download}[download]}}
  
  []

  Após baixar os pacotes, instale o Java (caso você não possua) e descompacte o JBoss AS na pasta que você
  preferir.
  
  Agora baixe o pacote do Rasea {{{http://download.rasea.org/rasea-server/}aqui}} e descompacte-o na pasta que você preferir.


Implantando o Rasea no servidor

  * Dentro do pacote do Rasea existe o arquivo <<rasea.war>>. Copie-o para a pasta <<\<JBOSS_HOME\>/server/default/deploy/>>;

  
  * Copie os arquivos de configuração do Rasea, <<rasea-server.properties>> e <<rasea-agent.properties>>, para
  a pasta <<\<JBOSS_HOME\>/server/default/conf/>>;

  
  * Abra o arquivo <<rasea-agent.properties>> e verifique se a porta do servidor está correta. O JBoss AS
  vem configurado na porta <<8080>> por padrão;

  
  * Execute o JBoss AS executando o seguinte comando:
  
  []
  
+--  
<JBOSS_HOME>/bin/run -b 0.0.0.0
+--

  Neste momento o servidor será levantado, iniciando também o servidor Rasea.
  
  Por padrão, serão criados
  três arquivos <<rasea-database.*>> na pasta <<\<JBOSS_HOME\>/bin/>> referentes à base de dados do
  servidor Rasea, utilizando o banco de dados embarcado {{{http://hsqldb.org/}HSQLDB}}.
  Opcionalmente, é possível configurar o banco de dados JDBC de sua preferência no <<rasea-server.properties>>.
  
  Aguarde o carregamento completo do JBoss AS. Ao final do processo, o banco de dados já estará criado
  e populado automaticamente com a carga básica.
  

*Fazendo o primeiro acesso
  
  * Acesse a URL {{http://localhost:8080/rasea/}};
  
  
  * Efetue o logon com o usuário <<rasea>> e com a senha padrão <<rasea>>, que pode ser modificada
  no arquivo <<rasea-server.properties>>;
  
  
  * Bem vindo ao módulo administrativo do Rasea!
  
  
*Acessando os WebServices

  Caso você tenha interesse em conhecer o módulo de serviços do Rasea, acesse a URL
  {{http://localhost:8080/jbossws/services/}} para visualizar a lista com todos os WSDL do servidor.
  
  Recomendamos o uso do aplicativo {{{http://www.soapui.org/}SoapUI}} para explorar os WebServices.

